--cpu ARM9E
".\obj\main.o"
".\obj\target.o"
".\obj\bk3633_initial.o"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
"..\..\Src\system\peripheral_stack_symbol.txt"
".\obj\rf_xvr.o"
".\obj\icu.o"
".\obj\uart_initial.o"
".\obj\uart1_initial .o"
".\obj\gpio.o"
".\obj\cli_krhino.o"
".\obj\cli_api.o"
".\obj\led.o"
".\obj\intc.o"
".\obj\uart.o"
".\obj\flash.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\wdt.o"
".\obj\adc.o"
".\obj\app.o"
".\obj\app_adv.o"
".\obj\app_scan.o"
".\obj\app_init.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_hid.o"
".\obj\app_sec.o"
".\obj\app_task.o"
".\obj\app_fee0.o"
".\obj\app_fcc0.o"
".\obj\app_oads.o"
".\obj\nvds.o"
".\obj\emi.o"
".\obj\syscntl.o"
".\obj\arch_main.o"
".\obj\rwip_driver.o"
".\obj\prf_utils.o"
".\obj\prf.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\fee0s.o"
".\obj\fee0s_task.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\fcc0s.o"
".\obj\fcc0s_task.o"
".\obj\sdp_service.o"
".\obj\sdp_service_task.o"
".\obj\oads.o"
".\obj\oads_task.o"
".\obj\user_func.o"
--nodebug --strict --scatter "..\..\src\system\peripheral_app_link.txt"
--entry sys_Reset --nodebug --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bk3633_app_master.map" -o .\obj\bk3633_app_master.axf